REACT_APP_GOOGLE_API_KEY="AIzaSyC-UeV7fL55PFnGkK8WMVJC7uXLuNxCWGM"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0Aa4xrXMd_Bg-3ZmwTsj4-bevNDXhgbz5xVAU82GZ_E_dUY2zpc7aijnSg-MD6EpmwHoaeqKKUOrBaChVjm1W_MikeCjEpVogR6mp57oMsOKaCvyETmOShrBug1SKyjQXw0PbM_f1GgGrrfEhmeWi_A7KgM7oaCgYKATASARESFQEjDvL9rwbuqVjZPoOZ6X_jsASIVA0163"

REACT_APP_CALENDAR_ID="0969543c2df32452ccd6b77776d1cd4aa17afc2234a0cd1a12f2477f41950d69@group.calendar.google.com"